# SleepPaternManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sleeppaternmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleeppaternmanager/: AccountFragment.java  BottomNavigationBehavior.java  CalendarFragment.java  DiaryFragment.java  EncryptSHA512.java  EventDecorator.java  Introduce.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  Notice.java  OneDayDecorator.java  SamplePagerAdapter.java  SaturdayDecorator.java  SolutionAdapter.java  SolutionFragment.java  SolutionItem.java  SplashActivity.java  SundayDecorator.java  VerticalScrollingBehavior.java
app/src/main/res/animator/: indicator_animation.xml
app/src/main/res/drawable/: black_radius_square.xml  ss.xml  ss2.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: account_frame.xml  activity_introduce.xml  activity_join.xml  activity_main.xml  activity_notice.xml  activity_splash.xml  calendar_frame.xml  diary_frame.xml  main_frame.xml  main_login.xml  solution_frame.xml  solution_item.xml  solution_noitem.xml
app/src/main/res/menu/: bottom_menus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sleeppaternmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
