<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_marginTop="17dp"
        android:padding="40dp"
        android:background="#00ffffff"
        android:id="@+id/mainLogoIv"
        android:src="@drawable/main_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/mainBtn1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:src="@drawable/home_btn1"
        android:scaleType="fitCenter"
        android:background="#00ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainLogoIv"
        app:layout_constraintRight_toLeftOf="@id/mainBtn2"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/mainBtn2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/home_btn2"
        android:scaleType="fitCenter"
        android:background="#00ffffff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainLogoIv"
        app:layout_constraintLeft_toRightOf="@id/mainBtn1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mainViewPager"
            android:background="#7a69a5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <me.relex.circleindicator.CircleIndicator
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:id="@+id/mainIndicator"
            app:ci_animator="@animator/indicator_animation"
            app:ci_animator_reverse="@animator/indicator_animation"
            app:ci_drawable="@drawable/black_radius_square"
            app:ci_height="4dp"
            app:ci_margin="6dp"
            app:ci_width="10dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>